/* shared styles  */
.btn-primary{
    width: 8rem;
    padding: 12px;
    border-radius: 8px;
    border: none;
    background-color: #ff5400;
    color: white;
}
.search-btn{
    position: relative;
}
.search-btn span{
    position: absolute;
    top: 9px;
    margin-left: 10px;
}
.search-btn span img{
    width: 23px;
    height: 23px;
}
h1, h2, h3, h4{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
/* header styles start here */
nav{
    display: flex;
    justify-content: space-around;
    font-size: 1.2rem;
}

.menu-bar ul{
    display: flex;
    list-style: none;
    gap: 1rem;
    
}

.menu-bar a{
    text-decoration: none;
    color: black;
}

.menu-bar li a:hover{
    color: coral;
}

.left-menu{
    display: flex;
    gap: 1rem;
    align-items: center;
}

.left-menu span{
    color: #ff5400;
}

.header-banner-section{
    background: linear-gradient(120deg, rgba(17, 15, 14, 0.388), rgba(0, 0, 0, 0.382)), url('/Images/header.png');
    height: 80vh;
    width: 80%;
    margin: 0 auto;
    border-radius: 10px;
    background-repeat: no-repeat;
    display: flex;
}

.header-banner-text{
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: auto auto;
}
.header-title h1{
    color: white;
    font-size: 3rem;
}

.header-title p{
    color: white;
    font-size: 1rem;
}


.input{
    width: 8rem;
    padding: 12px;
    border: none;
    border-radius: 8px;
}
.header-inputs{
    border: 2px solid white;
    padding: 15px;
    box-shadow: 5px 7px 5px gray;
    width: 100%;
    display: flex;
    gap: 20px;
}

/* main styles start here  */
.our-popular-tour-section{
    display: flex;
    width: 80%;
    gap: 70px;
    margin: 80px auto;
}
.destination-description{
    text-align: center;
}
.tour-description{
    align-items: center;
    justify-content: center;
    width: 50%;
}
.tour-description h2{
    font-size: 2rem;
}
.tour-description p, li{
    margin-bottom: 15px;
    color: #6a6a70;
}
.tour-image{
    width: 50%;
}
.tour-image img{
    width: 100%;
}

/* Choose Your Destination Styles  */
.choose-your-destination-section{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

}
.bridge{
    background-image: url("./Images/bridge.png");
    width: 50%;
    height: 300px;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;
}
.boats{
    background-image: url("./Images/boats.png");
    width: 50%;
    height: 300px;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;
}
.firstTwoImage{
    display: flex;
    gap: 20px;
}
.srilanka{
    background-image: url("./Images/srilanka.png");
    /* width: 50%; */
    height: 300px;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;
}
.northAmerica{
    background-image: url("./Images/northAmerica.png");
    height: 300px;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;
}
.kashmir{
    background-image: url("./Images/kashmir.png");
    height: 300px;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;
}
.middleThreeImages{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.content{
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.destination-description{
    width: 60%;
    margin-bottom: 4%;
}
.destination-images{
    width: 80%;
}


/* Why choose us styles start here  */
.why-choose-us-section{
    width: 80%;
    margin: 80px auto;
    align-items: center;
    justify-content: center;

}
.choose-us-description{
    text-align: center;
}

.choose-category{
    display: flex;
    padding: 1.5rem;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.category-one{
    background-color: #f4f1ed;
    padding: 1.5rem;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
}

.category-two{
    background-color: #e0e6e8;
    padding: 2.9rem;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
}

.category-three{
    background-color: #E2D0D0;
    padding: 3.3rem;
    border-radius: 8px;
    width: 50%;
    align-items: center;
    justify-content: center;
    margin: 5px auto;
}


/* Deals & Discount styles start here  */
.deals-description{
    text-align: center;
}
.bookNow1{
    background: url('./Images/book1.png');
    height: 80vh;
    width: 80%;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0 auto;
    border-radius: 10px;
    display: flex;
    justify-content: end;
    margin-top: 20px;
}
.bookNow1-description{
    padding: 30px;
    background-color: #f4eded;
    width: 40%;
    height: 60%;
    margin: 10vh 40px;
    opacity: 0.9;
    border-radius: 10px;

}
.book-text{
    color: #6a6a70;
}
.booking-image{
    display: flex;
    align-items: center;
}
.booking-image img{
    width: 20px;
    height: 20px;
    margin-left: 10px;
}
.payment-color{
    color: #ff5400;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
}

/* cart 2 */
.bookNow2{
    background: url('./Images/book2.png');
    height: 80vh;
    width: 80%;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0 auto;
    border-radius: 10px;
    display: flex;
    justify-content: start;
    margin-top: 20px;

}


/* A simple perfect place style from here  */
.tour-video{
    width: 50%;
    align-items: center;
    justify-content: center;
    display: flex;
    border-radius: 10px;
}
.tour-video iframe{
    border-radius: 10px;
}

/* Newsletter Styles here  */
.newsletter-container{
    display: flex;
    width: 80%;
    margin: 80px auto;
    gap: 50px;
}
.newsletter-description{
    border: 1px solid #ff5400;
    width: 40%;
    height: 60%;
    padding: 20px;
    border-radius: 10px;
    padding-left: 30px;
}
.newsletter-description .text{
    width: 20rem;
    height: 2rem;
    display: block;
    margin-top: 10px;
    border-radius: 10px;
    border: 1px solid gray;
}
.newsletter-images{
    width: 50%;
}
.newsletter-images img{
    width: 34rem;
    height: 17rem;
}

.btn-primary2{
    width: 20rem;
    height: 2rem;
    display: block;
    margin-top: 10px;
    padding: 10px;
    border-radius: 8px;
    border: none;
    background-color: #ff5400;
    color: white;
}
